driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://192.168.1.130/db1?user=root
jdbcUrl=jdbc:mysql://192.168.1.130/test?user=root&characterEncoding=UTF-8
user=root
password=root
acquireIncrement=1
initialPoolSize=2
maxPoolSize=20
minPoolSize=5
maxStatements=100
testConnectionOnCheckout=true


#driverClass=oracle.jdbc.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:CCLSDEV
#user=CCLSIDD01
#password=CCLSIDD01
#acquireIncrement=1
#initialPoolSize=5
#maxPoolSize=20
#minPoolSize=5
#maxStatements=100
#testConnectionOnCheckout=true

################log4jdbc data source config################
#URL=jdbc:log4jdbc:oracle:thin:@localhost:1521:CCLSDEV
#DriverClassName=net.sf.log4jdbc.DriverSpy
################log4jdbc data source config################