driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql:///xh?user=root
user=xh
password=xh
acquireIncrement=1
initialPoolSize=5
maxPoolSize=20
minPoolSize=5
maxStatements=100
testConnectionOnCheckout=true
